type: object
properties:
  code:
    description: Error code
    type: string
  message:
    description: Error message/further details
    anyOf:
      - type: string
      - type: object
        properties:
          code:
            type: string
          name:
            type: string
  route:
    description: Details on requested method and route and resulting status code
    type: string
