Tour:
  description: Tour data
  type: object
  properties:
    id:
      description: Tour ID
      type: string
      format: uuid
      example: tour_I8dvC03VN
    title:
      description: Title of tour
      type: string
      example: Ein kleiner Stadtspaziergang
    pois:
      description: List of points of interest, already in order
      type: array
      items:
        type: object
        properties:
          id:
            description: Point of interest ID
            type: string
            format: id
            example: e73_poi_W_Q9zPCQ0
          title:
            description: Title of point of interest
            type: string
            example: Historisches Rathaus


Tours:
  description: List of tours
  type: array
  items:
    $ref: '#/Tour'
