get:
  tags: [Metadata]
  summary: Query addresses
  description: Query all addresses. Use `search` query parameter to filter results.
  parameters:
    - name: search
      description: Query string to filter results
      in: query
      schema:
        type: string
  responses:
    '200':
      description: List of addresses.
      content:
        application/json:
          schema:
            type: array
            items:
              type: object
              properties:
                id:
                  description: Address ID
                  type: string
                  format: uuid
                value:
                  description: Address value
                  type: string
    '500':
      $ref: ../responses.yaml#/InternalServerError
