post:
  tags: [Misc]
  summary: Report bug
  description: Report a bug. An issue will be automatically opened at the respective repository.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            context:
              description: Frontend context where the issue occurs. Can be either `uh4d-browser-app` (default) or `vrcity-app`.
              type: string
            title:
              description: Title or short summery of the issue
              type: string
            description:
              description: Detailed description of the issue
              type: string
            scene:
              description: If important, specify the scene where the issue occurs
              type: string
          required:
            - context
            - title
            - description
  responses:
    '200':
      description: GitLab API response.
      content:
        application/json:
          schema:
            description: 'See details here: https://docs.gitlab.com/ee/api/issues.html#new-issue'
    '400':
      $ref: ../responses.yaml#/BadRequest
    '500':
      $ref: ../responses.yaml#/InternalServerError
