parameters:
  - name: legalBodyId
    description: Legal body ID
    in: path
    required: true
    schema:
      type: string

get:
  tags: [Metadata]
  summary: Get legal body
  description: Get legal body by ID.
  responses:
    '200':
      description: Requested legal body.
      content:
        application/json:
          schema:
            type: object
            properties:
              id:
                description: Legal body ID
                type: string
                format: uuid
              value:
                description: Legal body name
                type: string
    '404':
      $ref: ../responses.yaml#/NotFound
    '500':
      $ref: ../responses.yaml#/InternalServerError
