parameters:
  - name: mapId
    description: Map ID
    in: path
    required: true
    schema:
      type: string

get:
  tags: [Maps]
  summary: Get map
  description: Get map by ID.
  responses:
    '200':
      description: Requested map data.
      content:
        application/json:
          schema:
            $ref: ../schemas/maps.yaml#/Map
    '404':
      $ref: ../responses.yaml#/NotFound
    '500':
      $ref: ../responses.yaml#/InternalServerError
