parameters:
  - $ref: ../parameters.yaml#/ObjectId

post:
  tags: [Objects]
  summary: Duplicate object
  description: Duplicate the database entry for the object. However, the link to the 3D asset file will remain the same. Attached metadata, e.g. tags, addresses, will not be duplicated.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          properties:
            name:
              description: Name of the existing object (or any other)
              type: string
          required:
            - name
  responses:
    '200':
      description: Duplicated object.
      content:
        application/json:
          schema:
            $ref: ../schemas/objects.yaml#/Object
    '400':
      $ref: ../responses.yaml#/BadRequest
    '404':
      $ref: ../responses.yaml#/NotFound
    '500':
      $ref: ../responses.yaml#/InternalServerError
