get:
  tags: [Objects]
  summary: Query objects
  description: |
    Query all objects. Query parameters may be set to filter the data. Only the most essential information gets returned. For more detailed information of an object, refer to `/objects/{objectId}`.

    `lat`, `lon`, and `r` works only in combination and may be used to look for objects within a radius at a position.
  parameters:
    - name: date
      description: Filter by date
      in: query
      schema:
        type: string
        format: date
    - $ref: ../parameters.yaml#/QLatitude
    - $ref: ../parameters.yaml#/QLongitude
    - $ref: ../parameters.yaml#/QRadius
    - $ref: ../parameters.yaml#/QScene
  responses:
    '200':
      description: List of objects.
      content:
        application/json:
          schema:
            $ref: ../schemas/objects.yaml#/Objects
    '500':
      $ref: ../responses.yaml#/InternalServerError
