get:
  tags: [Misc]
  summary: Redirect
  description: |
    Redirect a non-secure URL to a secure context. All non-secure links to resoures within the requested URL will be replaced by this `redirect` link. This is particularly useful with `<iframe>` with non-secure resource embedded in a secure context.

    The `url` query parameter should be encoded:

    ```javascript
    'https:4dbrowser.urbanhistory4d.org/api/redirect?url=' + encodeURIComponent(url)
    ```
  parameters:
    - name: url
      description: Requested URL
      in: query
      required: true
      schema:
        type: string
  responses:
    '200':
      description: Requested resource.
      content:
        application/json:
          schema:
            type: string
    '400':
      $ref: ../responses.yaml#/BadRequest
    '500':
      $ref: ../responses.yaml#/InternalServerError
