parameters:
  - $ref: ../parameters.yaml#/SceneId

get:
  tags: [Scene]
  summary: Get scene
  description: Get basic information about the scene.
  responses:
    '200':
      description: Requested scene information.
      content:
        application/json:
          schema:
            $ref: ../schemas/scene.yaml#/Scene
    '404':
      $ref: ../responses.yaml#/NotFound
    '500':
      $ref: ../responses.yaml#/InternalServerError
