get:
  tags: [Terrain]
  summary: Query custom terrains
  description: Query available custom terrains. Query parameters `lat` and `lon` may be set to filter the data by searching for terrain models where the position is within their boundaries.
  parameters:
    - $ref: ../parameters.yaml#/QLatitude
    - $ref: ../parameters.yaml#/QLongitude
  responses:
    '200':
      description: List of available maps.
      content:
        application/json:
          schema:
            $ref: ../schemas/terrain.yaml#/Terrains
    '500':
      $ref: ../responses.yaml#/InternalServerError
